#!/bin/bash

# Welcome to our environment variables.
# Please run `. ./.env_INFO` to work with the default values.
# Or create your own `.env` and source it to modify the values.
# See the documentation for each flag below.

# Most pipelines should work without even sourcing this file. Some require some
# of the helpers. It's the publishing steps that will be affected the most.
# After all, this file was created to host secrets.
# Publishing steps won't crash, but they will be idempotent, unless the
# variables are assigned appropriately. Of course, you need a whole setup
# behind the variables, it's not simply about populating them, it's about
# populating them with things that work, such as API keys, or directories that
# are configured to synchronize to the Cloud automagically.

#################### Paths Required for Publishing ###################
# FLASHCARD_DIR is a destination directory, used to publish the final versions
# of the flashcard packages.
# You can use any directory. I am using a directory that automatically
# uploads to the Cloud. And I have been sharing with people a link to that
# Cloud folder and the files within it.
# So copying the new files to that directory essentially publishes the new
# version of the package to whoever has the link.
# See https://www.google.com/drive/download/.
export FLASHCARD_DIR="${HOME}"

# KINDLE_DIR is the destination directory for Kindle dictionaries.
export KINDLE_DIR="${HOME}"

# BIBLE_DIR is the destination directory for the Bible EPUBs.
export BIBLE_DIR="${HOME}"

# SITE_DIR is the destination directory for the website.
# This needs to be a Git repo. It's not a directory that would simply upload
# the data once you put them there.
export SITE_DIR="${HOME}"

#################### API Keys #################################################
# Key and secret to api.thenounproject.com.
# See https://api.thenounproject.com/documentation.html.
# These are used by the image-finding script.
export THENOUNPROJECT_KEY="d97b1b1921504edcad7af64a522674a6"
export THENOUNPROJECT_SECRET="8b1a5c554b824a9db7924c41d60eaa3d"

#################### Personal Flag Values #####################################
#
# START_AT_KEY is passed to Crum's image-finding script.
# If you use the script, this variable is a handy way to store when you last
# stopped, so the script know where to start the next time you begin collecting
# images for Crum.
export START_AT_KEY="0"

#################### Helpers and Utilities ####################################
source .helpers
