#!/bin/bash

# Welcome to our environment variables.
# Please run `. ./.env_INFO` to work with the default values.
# Or create your own `.env` and source it to modify the values.
# See the documentation for each flag below.

# Most pipelines should work without even sourcing this file.
# It's the publishing steps that will be affected the most.
# After all, this file was created to host secrets.
# Publishing steps won't crash, but they will be idempotent, unless the
# variables are assigned appropriately. Of course, you need a whole setup
# behind the variables, it's not simply about populating them, it's about
# populating them with things that work, such as API keys, or directories that
# are configured to synchronize to the Cloud automagically.

#################### Paths Required for Publishing ###################
# DRIVE_DIR is the destination directory for such publications as the
# Anki flashcards package, the ebooks, and the Kindle dictionary.
# You should set it up such that it automatically synchronizes with a public
# cloud folder (e.g. on Google Drive).
# Our our website, we share links that point to the files in this cloud folder.
# Users use this link to download the artefacts, and updating the files in this
# directory updates the content pointed to by this link.
# So copying the new files to that directory essentially publishes the new
# version of the package to whoever has the link.
# See https://www.google.com/drive/download/.
export DRIVE_DIR="${HOME}"

# SITE_DIR is the Git repo that hosts our website. It's also a destination
# directory that we use to publish our generated data.
# It is set up such that pushing a commit to this repo would automatically
# update the website.
export SITE_DIR="${HOME}"

#################### API Keys #################################################
# Key and secret to api.thenounproject.com.
# See https://api.thenounproject.com/documentation.html.
# These are used by the image-finding script.
export THENOUNPROJECT_KEY="d97b1b1921504edcad7af64a522674a6"
export THENOUNPROJECT_SECRET="8b1a5c554b824a9db7924c41d60eaa3d"

#################### Personal Flag Values #####################################
#
# START_AT_KEY and END_AT_KEY are passed to Crum's image-finding script.
# If you use the script, START_AT_KEY is a handy way to store when you last
# stopped, so the script know where to start the next time you begin collecting
# images for Crum.
# END_AT_KEY can help you preset a target for a round of image collections.
export START_AT_KEY="0"
export END_AT_KEY="1000000000"

# PIP_FLAGS is almost certainly not interesting to you. If you need to pass
# specific flags to `pip`, add them here.
export PIP_FLAGS=""

#################### Helpers and Utilities ####################################
source .helpers

# ENV_HAS_BEEN_SOURCED is used to announce that the environment has been
# sourced.
export ENV_HAS_BEEN_SOURCED="ENV_HAS_BEEN_SOURCED"
